[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true

[program:webdriver]
command=webdriver-manager start --versions.standalone=3.0.1
autorestart=true
